# PasswordManagerApp

./: PasswordManagerApp.sln  README.md
PasswordManagerApi/: Dockerfile  GlobalSuppressions.cs  PasswordManagerApi.csproj  PasswordManagerApi.http  Program.cs  appsettings.Development.json  appsettings.json
PasswordManagerApi/Controllers/: AccountController.cs  UserController.cs
PasswordManagerApi/Data/: ApplicationDbContext.cs
PasswordManagerApi/Interfaces/: IAccountRepository.cs
PasswordManagerApi/Migrations/: 20240503000756_InitialMigration.Designer.cs  20240503000756_InitialMigration.cs  20240512032044_Identity.Designer.cs  20240512032044_Identity.cs  ApplicationDbContextModelSnapshot.cs
PasswordManagerApi/Models/: AccountModel.cs  Register.cs  User.cs
PasswordManagerApi/Properties/: launchSettings.json
PasswordManagerApi/Repositories/: AccountRepository.cs
